// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "width": 1900, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    "reload_style_on_change": true,
    "margin-top": 10,
    "margin-bottom": 0,
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "boat_playback"
    ],
    "modules-right": [
        "battery",
        "clock",
        "tray"
    ],
    "boat_playback" : {
        "format": "<span size='15pt' line-height='-1000pt' baseline_shift='-8pt' allow_breaks='false'>{boat_format}</span>"
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        // "timezone": "Ireland/Dublin",
        "interval": 1,
        "format": "{:%Y-%m-%d %H:%M:%S}"
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% {icon}",
        "format-plugged": "{capacity}% {icon}",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            // "1": "🌐",
            // "2": "",
            // "5": ""
            // "active": "",
            // "default": ""
        },
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1"
    }
}
